{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8e3706",
        "activityBar.background": "#8e3706",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#06993b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8e3706",
        "statusBar.background": "#5d2404",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8e3706",
        "statusBarItem.remoteBackground": "#5d2404",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5d2404",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5d240499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5d2404"
}